# Android-License-Fragment

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.gradle  bintrayUpload.bat  bintrayUpload.sh  build.gradle  gradle.properties  maven.gradle  settings.gradle
images/flag/: source.txt
license-fragment/: build.gradle
license-fragment-example/: build.gradle
license-fragment-example/src/androidTest/java/com/artitk/licensefragment/example/: ApplicationTest.java
license-fragment-example/src/androidTest/java/com/ethanf/licensefragment/example/: ApplicationTest.java
license-fragment-example/src/main/: AndroidManifest.xml
license-fragment-example/src/main/java/com/artitk/licensefragment/example/: MainActivity.java  NavigationDrawerFragment.java
license-fragment-example/src/main/java/com/ethanf/licensefragment/example/: MainActivity.java  NavigationDrawerFragment.java
license-fragment-example/src/main/res/layout/: activity_main.xml
license-fragment-example/src/main/res/menu/: global.xml
license-fragment-example/src/main/res/raw/: wtfpl  x11
license-fragment-example/src/main/res/values/: strings.xml
license-fragment-support-v4/: build.gradle
license-fragment-support-v4/src/main/java/com/artitk/licensefragment/model/: License.java  LicenseManager.java  LicenseType.java
license-fragment-support-v4/src/main/java/com/artitk/licensefragment/support/v4/: LicenseFragmentBase.java
license-fragment-support-v4/src/main/java/com/artitk/licensefragment/utils/: ArrayManager.java  BitwiseManager.java
license-fragment-support-v4/src/main/res/layout/: fragment_list_view_license.xml  fragment_scroll_view_license.xml  layout_item_license.xml
license-fragment-support-v4/src/main/res/raw/: apache_license_v20
license-fragment-support-v4/src/main/res/values/: attrs.xml
license-fragment/src/androidTest/java/com/artitk/licensefragment/: ApplicationTest.java
license-fragment/src/androidTest/java/com/ethanf/licensefragment/: ApplicationTest.java
license-fragment/src/main/: AndroidManifest.xml
license-fragment/src/main/java/com/artitk/licensefragment/: LicenseFragmentBase.java  ListViewLicenseFragment.java  RecyclerViewLicenseFragment.java  ScrollViewLicenseFragment.java
license-fragment/src/main/java/com/artitk/licensefragment/model/: CustomUI.java  License.java  LicenseID.java  LicenseManager.java  LicenseType.java
license-fragment/src/main/java/com/artitk/licensefragment/support/v4/: ListViewLicenseFragment.java  RecyclerViewLicenseFragment.java  ScrollViewLicenseFragment.java
license-fragment/src/main/java/com/artitk/licensefragment/utils/: ResourceManager.java
license-fragment/src/main/java/com/ethanf/licensefragment/: LicenseFragmentBase.java  ListViewLicenseFragment.java  RecyclerViewLicenseFragment.java  ScrollViewLicenseFragment.java
license-fragment/src/main/java/com/ethanf/licensefragment/controller/: LicenseManager.java
license-fragment/src/main/java/com/ethanf/licensefragment/model/: CustomUI.java  License.java  LicenseID.java  LicenseManager.java  LicenseType.java
license-fragment/src/main/java/com/ethanf/licensefragment/utils/: ArrayManager.java  ResourceManager.java
license-fragment/src/main/res/layout/: fragment_list_view_license.xml  fragment_recycler_view_license.xml  fragment_scroll_view_license.xml  layout_item_license.xml
license-fragment/src/main/res/raw/: bsd_2_clause  bsd_3_clause  epl_v10  gpl_30  licensefragment  mit_license  okhttp  otto  statedfragment
license-fragment/src/main/res/values/: attrs.xml  colors.xml  strings.xml
translate/: README.th.md
