apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.1'
}

apply from: '../maven.gradle'
apply from: '../bintray.gradle'
